<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <!--Este meta de abajo nos permite adaptar la página mucho mejor al tipo de pantalla y dispositivo-->
        <meta name="description" content="una pagina de ventas">
        <meta name="keywords" content="servicios informaticos, venta, remota, a domicilio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Aquí busqué un meta para ayudarme a trabajar, de esta manera la pagina se refresca cada segundo y puedo ver
        los cambios que voy haciendo sin necesidad de pulsar refrescar en el browser-->
         
        <title>Home</title>
        <link rel="icon" href="./img/logo titulo pestaña.png" type="image/png">
        <link rel="stylesheet" href="style.css">

        

    </head>
    <body>

        <!--Aquí hago la cabecera con el numero y el buscador lupa-->
        <header class="cabecera">
           
              <img src="./img/llamada-telefonica.png" class="icono-telefono">
              <div class="telefono">+62 088 999 123</div>
           

            <div class="icono-lupa"><img src="img/buscador.png" ></div>
        </header>


        <!--Aquí hago la barra de navegación y poniendo un enlace en la imagen para que siempre te lleve a HOME al clicar.-->
        <nav class="barra-navegacion">
            <a href="Home.html" ><img src="./img/saiior.png" class="icono-empresa" > </a>


        <!--Creo aquí una separación para que sea mas facil controlar la imagen y diferenciarla de
        los textos con enlaces que hay que situar a la derecha-->    
            <div class="barra-menu">
                <a href="Home.html"><h3>HOME</h3></a>
                <a href="Pricing_box.html"><h3>PRICING BOX</h3></a>
                <a href="Portfolio.html"><h3>PORTFOLIO</h3></a>
                <a href= "#"></a><h3>CONTACT</h3></div></a>
            </div>    
        </nav>

            <div class="contenido-pagina">
                <div class="imagen-home">
                  <img  src="./img/Home_img/worker-5736096_1920.jpg" >
                </div>  
                
                <div class="contenido-home">
                    <h2>Awesome site template <span>corporate</span> business</h2>
                    <p>We have a great portfolio and full of options to chose for your company. Don't be shy and contact us.</p>
                
                    <div class="boton-rojo">
                       <a href="./Pricing_box.html" ><h3>Grab it now></h3></a>
                    </div>
                
                </div>

            </div>
            


        <!--Aqui ponemos el footer de la pagina partido en dos -->
        <footer>
            <div class="footer-superior">
                <!--He buscado como hacer para que se queden alineadas todas las columnas del footer
                y vi que la mejor opcion era space-evenly, solo poniendo esto se cuadran solas entre ellas
            de manera igual.-->
            
                <div class="foot-text-1">
                    <h3><b>Get in touch with us</b></h4>
                    <p><span><b>Sailor company Inc</b></span></p>
                    <p>Sailor suite room v124, DB 91</p> 
                    <p>someplace 71745 Earth</p>
                    <br>
                    <p>(123) 456-7889-(123)555-7829</p>
                    <p>email@domainname.com</p>

                </div>

                <div class="foot-text-2">
                    <h3>Information</h3>
                    <p>Press release</p>
                    <p>Terms and conditions</p>
                    <p>Privacy policy</p>
                    <p>Career center</p>
                    <p>Contact us</p>
                </div>

                
                <div class="foot-text-3">
                    <h3>Pages</h3>
                    <p>Press release</p>
                    <p>Terms and conditions</p>
                    <p>Privacy policy</p>
                    <p>Career center</p>
                    <p>Contact us</p>
                </div>
                
                <div>
                    <h3>Newsletter</h3>
                    <p>Fill your email and sign up for monthly<br>newsletter to keep updated</p>
                </div>

                
            </div>

            <div class="footer-inferior">
                    <div class="textoFooter-inferior">
                      <p>@Sailor Theme. All Rights Reserved</p>
                      <p>Designed by Roberto Casabán Climent</p>
                    </div>

                    <div class="iconos-redSocial">
                        <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png"></a>
                        <a href="https://www.x.com" target="_blank"><img src="img/twitter.png"></a>
                        <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.png"></a>
                        <a href="https://www.pinterest.com" target="_blank"><img src="img/pinterest.png"></a>
                        <a href="https://www.google.com" target="_blank"><img src="img/google-plus-logo.png"></a>    

                    </div>
            </div>
        </footer>



    </body>
    

</html>